{
    "ConnectionStrings": {
        "IdentityConnection": "Server=DESKTOP-2FDAH6B\\SQLEXPRESS;Database=BstEnvanter;Trusted_Connection=true"
    },
  "Data": {
    "AdminUser": {
      "username": "admin@iku.edu.tr",
      "password": "A.a123",
      "email": "admin@iku.edu.tr",
      "role": "admin"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../BstEnvanter.WebUI/logs/Data.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}  {Message:lj} {NewLine}"
        }
      }
    ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
